/*
 * @author JoomDev https://www.joomdev.com/
 * @copyright Copyright (C) 2008 - 2017 Joomdev.com. All rights reserved.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPLv2 or later
*/

/*----- Basic -----*/
article.item {
	margin: 0;
}

.modern {
	.f-pull-left {
		float: left;
	}
	.padding-right20 {
		padding-right: 10px;
	}
	.f-icon {
		color: @major_color;
	}
	.content-left {
		overflow: hidden;
		.content-heading {
			margin: 0 0 10px;
		}
	}
}

.intro-text {
	width: 70%;
	margin: 0 auto;
	text-align: center;
	p {
		margin: 0 0 10px;
		padding: 10px 0;
	}
}

.layout-boxed{
	#sp-header{
		width: 100% !important;
	}
}

/*----- Module Title -----*/
.sp-module {
	.sp-module-title {
		font-size: 32px;
	}
}

.m-title-c {
	.sp-module-title {
		text-align: center;
	}
}


/*----- Page Title -----*/
#sp-page-title {
	.sp-page-title {
		text-align: center;
		padding: 100px 0;
		h2 {
			font-size: 45px;
			font-weight: 300;
		}
		h3 {
			width: 80%;
			font-size: 20px;
			font-weight: 300;
			line-height: 30px;
			margin: 15px auto;
		}
	}
}

/*----- Button Style -----*/
body .btn-default {
    background: none;
    color: @major_color;
    border-color: @major_color;
	&:focus, &:hover {
		color: #fff;
		background: @major_color;
		border-color: @major_color;
	}
}

button.close {
	opacity: 1;
	width: auto;
	color: #fff;
	height: auto;
	border: 0 none;
	cursor: pointer;
	font-size: 30px;
	padding: 0 13px;
	border-radius: 0;
	text-shadow: none;
	background: #262626;
	line-height: normal;
	&:hover, &:focus {
		opacity: 1;
		color: #fff;
	}
}

button, input[type="submit"], input[type="reset"], input[type="button"]{
	color: #fff;
	font-size: 17px;
	padding: 8px 21px;
	line-height: normal;
	background: @major_color;
	border: 1px solid @major_color;
}
body .btn.btn-link {
	border-color: transparent;
	&:hover, &:focus {
		border-color: transparent;
	}
}

.dropdown-menu {
	overflow: hidden;
	> li > a {
		&:focus, &:hover {
			color: #fff;
			background: @major_color;
			border-color: @major_color;
		}
	}
}

.modal-footer .btn {
	margin-bottom: 10px;
	& + .btn {
		margin-bottom: 10px;
	}
}

/*----- Back to top -----*/
.scrollup {
    margin: 0;
    color: #fff;
    opacity: 1;
    padding: 0;
    width: 40px;
    border: none;
    height: 44px;
    line-height: 1;
    box-shadow: none;
    text-align: center;
    background: @major_color;
            border-radius: 0;
    -webkit-border-radius: 0;
    transition: all 0.3s ease 0s;
    &:before {
        color: #fff;
        font-size: 26px;
        content: "\f102";
    }
	&:hover, &:focus {
		background: darken(@major_color, 10%);
	}
}

/*----- Topbar Section -----*/
section#sp-top-bar {
	z-index: 999;
	position: relative;
	background-color: @major_color;
	.sp-contact-info {
		float: left;
	}
	.social-icons {
		float: right;
		li a {
			color: #fff;
			&:hover, &:focus {
				color: #333;
			}
		}
	}
	.sp-contact-info {
		i{
			color: #fff;
			font-size: 18px;
		}
		a {
			color: #fff;
			font-size: 17px;
			font-family: arial;
			font-weight: normal;
		}
	}
}

/*----- Header Section -----*/
#sp-header {
	box-shadow: none;
	background: transparent;
	border-bottom: 1px solid #ddd;
	&.menu-fixed {
		z-index: 999;
		background: #fff;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
	}
}

/*----- Menu -----*/
#sp-menu{
	.sp-megamenu-parent{
		position: static;
		li.sp-menu-item{
			> a{
				color: #000;
				font-size: 15px;
				&:hover, &:focus{
					color: @major_color;
				}
			}
			&.active{
				> a{
					color: @major_color;
					
				}
			}
			.sp-dropdown{
				.sp-dropdown-inner{
					padding: 10px;
					border-bottom: 3px solid @major_color;
					.sp-dropdown-items{
						> li.sp-menu-item{
							> a{
								color: #000;
								padding: 10px 15px;
								&:hover, &:focus{
									color: #fff;
									background: @major_color;
								}
							}
							&.active{
								> a{
									color: #fff;
									background: @major_color;
								}
							}
						}
					}
					.sp-group-title{
						color: #000;
						font-size: 14px;
						border-bottom: 1px solid #ddd;
						&:hover{
							background: none;
						}
					}
				}
			}
		}
	}
}

/*----- Showcase Section -----*/
#sp-showcase{
	padding: 130px 0 130px;
	background: #fff url(../images/about-right.jpg) right bottom no-repeat;
	.module-title{
		.sp-module-title{
			color: @major_color;
		}
	}
	.vertical-space2 {
		display: inline-block;
		padding: 25px 0;
	}
}

/*----- Feature Section -----*/
#sp-feature{
	color:#fff;
	padding:70px 0 80px;
	background-image:url(../images/services-banner.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center top;
	background-size:cover;
	.module-title{
		text-align:center;
	}
	.icon-box-content{
		width:auto;
		line-height:normal;
	}
	.vertical-space2 {
		height: 20px;
	}
}

/*------ Services Section ------*/ 	
.box-circle{
	.icon-box-icon{
		width:120px;
		height:120px;
		color:@major_color;
		font-size:40px;
		position:relative;
		text-align:center;
		line-height:115px;
		border-radius:100%;
		margin-bottom:15px;
		display:inline-block;
		border:5px solid #fff;

		&:hover{
			background-color:@major_color;
			color:#fff;
			border:@major_color solid 5px;
			transition:all 0.1s ease;

			&:after{
				position:absolute;
				top:0;
				border-radius:100%;
				content:"";
				display:block;
				width:100%;
				height:100%;
				opacity:1;
				transform:scale(1.2);
				border:1px solid #fff;
			}
		}
	}
}

/*----- Utility Section -----*/
#sp-utility{
	padding-top: 80px;
	.module-title{
		.sp-module-title{
			text-align:center;
		}
	}
	#mod-sp-simpleportfolio{
		.sp-simpleportfolio-filter{
			margin: 30px 0 50px;
			li.active a,li:hover a{
				color: #ffffff;
				background: @major_color;
			}
			li a{
				color: #000;
				font-size: 18px;
				border-left:none;
				background: none;
				border-top:1px solid @major_color;
				border-bottom:1px solid @major_color;
				border-radius: 0;
				border-right:none;
				transition: all 0.5s ease-in-out 0s;
			}
			li a:before{
				content:none;
			}
		}
	}
	.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay{
		color: #fff;
		&:before{
			top: 0;
			left: 0;
			width: 100%;
			content: "";
			height: 100%;
			opacity: 0.5;
			position: absolute;
			background: @major_color;
		}
	}
	.sp-simpleportfolio-tags{
		display:none;
	}
}

/*----- ContentTop Section -----*/
#sp-content-top{
	padding:60px 0;
}

/*----- MainTop Section -----*/

#sp-maintop{
	padding:60px 0;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center top;
	background-image:url(../images/skill-back.jpg);
	color:#fff;
	.module-title{
		text-align:center;
		color:#fff;
	}
}

/*------ SkillSet Section ------*/
.skill-count-item{
	padding: 10px 34px;
	strong{
		font-size: 20px;
		font-weight: normal;
		text-transform: capitalize;
	}
	h2, p{
		margin-bottom: 0;
		font-family: arial;
	}
}

.border-skillset{
	.skill-count-item{
		margin-bottom: 10px;
		border: 1px solid #ddd;
		padding: 25px 60px 10px;
	}
}

/*----- MainBody Section -----*/
.hide-body-padding section#sp-main-body{
	padding: 0px;
}
.about-page section#sp-main-body{
	background: #fbfbfb;
	border-bottom: 1px solid #eaeaea;
}

section#sp-main-body{
	padding: 40px 0px;
}

/*----- ContentBottom Section -----*/
#sp-content-bottom{
    padding: 50px 0;
    background: #fff;
}

/*----- MianBottom Section -----*/
#sp-mianbottom{
	padding:0;
	.sp-module-title{
		color: #fff;
		padding: 40px 10px;
		position: relative;
		text-align: center;
		font-weight: normal;
		background: @major_color;
		&:after{
			left: 50%;
			right: 50%;
			float: none;
			content: "";
			width: 10px;
			height: 10px;
			bottom: -20px;
			display: block;
			position: absolute;
			text-align: center;
			border-style: solid;
			border-width: 20px 20px 0;
			border-color: @major_color transparent transparent;
		}
	}
	.sp-module-content{
		padding: 40px 0px;
	}
}

/*------ Extension Section ------*/
#sp-extension{
	background:#eee;
	padding:60px 0 50px;
	.module-title{
		text-align:center;
	}
}

/*----- Testimonial Section -----*/
.ot_testimonial{
	text-align:center;
	.arrow-down{border:none;}
	div .ot_tcontent{background:none;}
	.ot_title::before, .ot_title::after{
		content:none;
	}
	div.ot_title{
		width:60%;
		margin:0 auto;
		padding:20px 0;
		font-family: 'Raleway', sans-serif;
		font-style:normal;
		line-height:26px;
		font-size:16px;
	}
	.ot_info{
		display:inline;
		padding:0px;
		.ot_image{
			display:inline;
			float:left;
			padding:20px 0 10px;
			width:100%;
			img{
				padding:0;
				display:inline-block;
				float:none;
				width:100px;
				height:100px;
				border:2px solid @major_color;
			}
		}
		.ot_aditional{
			width:100%;
			display:block;
			.ot_name{ font-size:18px; color:#262626; }
			.ot_work{ color:#262626; font-size:18px; }
		}
	}
	ol.carousel-indicators{
		li{
			background:#ddd;
			width:35px;
			border-radius:0;
			height:4px;
			border:none;
			&.active{ background:@major_color; border:none; width:35px; height:4px; }
		}
	}
	
	.ot_tcontent1 div.ot_title{ width:90%; }
	
	/*----- List -----*/
	.ot_list{
		width:100%;
		margin:0 0 10px;
		text-align:left;
		padding:0 0 10px;
		display:inline-block;
		border-bottom:1px solid #ddd;
		.ot_info{
			float:left;
			width:220px;
			text-align:center;
			.ot_aditional{ display:block; }
		}
		.ot_tcontent{
			float:left;
			width:80%;
			.ot_title{ width:100%; }
		}
	}
	
	/*----- Caroufredsel Wrapper -----*/
	
	.caroufredsel_wrapper{
		text-align:center !important;
		.ot_title{ text-align:center !important; }
	}
	#thumbs-wrapper{
		padding:40px 40px 10px;
		#thumbs{
			width:100% !important;
			height:auto !important;
			text-align:center !important;
			a{
				margin:0;
				float:none;
				display:inline-block;
				width:auto !important;
				height:auto !important;
			}
		}
	}
	
}
	.omega-powered{
		display:none;
	}

/*------ AddressBarBottom Section ------*/
#sp-addres-bar-bottom{
	background-size:cover;
	background-position:center top;
	background-image:url(../images/fullwidth-back.jpg);
}

.main-contact-block-horizontal{
		display:flex;
		display:-webkit-flex;
	}
	.contact-block-horizontal{
		margin:0;
		padding:0;
		display:flex;
		display:-webkit-flex;
		.icon{
			width:25%;
			font-size: 40px;
			text-align:center;
			float:left;
			position:relative;
			color:#fff;
			background:rgba(0,0,0,0.5);
			padding:0;
			.fa{
				left:0;
				position:absolute;
				right:0;
				top:37%;
			}
			.fa-mobile{ font-size:65px; }
			.fa-map-marker{ font-size:50px; }
		}

		.content{
			position:relative;
			width:75%;
			float:left;
			color:#fff;
			padding:10% 25px;
			.content-inner{ margin:20% 0; }
			.arrow{
				left:0;
				top:40%;
				position:absolute;
				border-top:10px solid transparent;
				border-bottom:10px solid transparent;
				border-left:10px solid rgba(0,0,0,0.5);
			}
			h3{ margin:0; font-size: 24px; }
			&:hover{ background:rgba(2,174,214,0.23); }
		}
		.content p{ font-family:arial; }
		a{ width:100%; display: flex; display:-webkit-flex; text-decoration:none; }
}

/*----- ChronoForm -----*/
div.chronoforms{
	.header{
		text-align:center;
		border:none !important;
		margin-bottom:30px;
	}
	.name{
		display: inline-block;
		padding-right: 20px;
		width: 50%;
	}
	.email{
		display: inline-block;
		padding-left: 20px;
		width: 50%;
	}
	textarea#message{
		height:auto;
	}
	.send-message {
		button#button12{
			background:@major_color;
			border-radius: 0;
			font-size: 18px;
			font-weight: normal;
			padding: 18px;
			&:hover{
				background:#000;
			}
		}
	}
}

/*----- GoogleMap Section -----*/
#sp-googlemap{
	iframe, svg{
		width:100%;
	}
}

/*------ Bottom Section ------*/
section#sp-bottom{
	color: #fff;
	padding: 40px 0 0;
	background :@major_color;
	div.acymailing_module{
		margin-top: 30px !important;
		margin-bottom: 30px !important;
	}
}

/*----- Acymailing Module -----*/
.acymailing_module {
	.acyfield_email .inputbox {
		height: 60px;
		padding: 0 30px; 
		font-size: 16px;
		border-radius: 0;
	}

	.acysubbuttons .button {
		height: 60px;
		padding: 0 70px;
		font-size: 16px;
		border-radius: 0;
		border: 2px solid #000;
		background-color: #000;
		&:hover {
			border: 2px solid #505050;
			background: #505050;
			color: #fff;
		}
	}
	.acymailing_introtext {
		width: 70%;
		font-size: 16px;
		text-align: center;
		margin: 0 auto 40px !important;
	}
	div.acymailing_form {
		text-align: center;
		> p {
			display: inline-block;
			&.fieldacyemail {
				top: 1px;
				width: 60%;
				position: relative;
				margin-right: -5px;
			}
			&.acysubbuttons {
				.button {
					margin-bottom: 0;
				}
			}
		}
	}
}

/*----- Footer Section -----*/
footer#sp-footer{
	color: #fff;
	text-align: left;
	background: #262626;
	.sp-module-title{
		font-size: 21px;
		text-align: left;
	}
	#address{
		.address-info {
			clear: left;
			font-size: 17px;
			text-align: left;
			padding-bottom: 10px;
		}
		&:last-child {
			padding: 0;
		}
		.icon {
			float: left;
			font-size: 20px;
			margin-right: 15px;
			line-height: normal;
		}
		.content {
			overflow: hidden;
		}
	}
	
	.k2ItemsBlock{
		ul li{
			border: none;
			margin: 0;
			text-align: left;
			padding: 0 0 10px !important;
			a.moduleItemTitle{
				color: #fff;
				line-height: normal;
				font-size: 17px !important;
				&:hover{
					color: @major_color;
				}
			}
			span.moduleItemDateCreated{ font-size:12px; }
		}
	}

	.social-icons{
		ul{
			padding:0px;
			margin:0px;
			list-style:none;
			text-align: left;
		}
		li{
			display:inline-block;
			padding-right:14px;
			line-height:32px;
			border:none;
		}
		a{
			color:#fff;
			font-size:22px;
			&:hover{
				color:#56c9e4;
			}
		}
		a:before{
			content:none;
		}
	}
	.sp-module{
		margin: 30px 0;
		ul {
			> li {
				border: none;
				> a{
					&::before{
						display: none;
					}
					&:hover, &:focus{
						background: none;
						color: @major_color;
					}
				}
				&.active{
					> a{
						color: @major_color;
					}
				}
			}
		}
	}
}

/*----- Copyright Section -----*/
#sp-copyright{
	padding-top:8px;
	padding-bottom:3px;
	
	a{
		&:hover{
			text-decoration:underline;
		}
	}
}

/*----- Scroll up -----*/
.scrollup{
	right:15px;
	bottom:15px;
	background-color:@major_color;
	border:1px solid transparent;
}

.sp-module{
	.sp-module-title{
		text-transform: none;
	}
}

/*----- Sidebar Section -----*/
[id*="sp-sidebar-"]{
	.sp-column{
		.sp-module{
			displ: block;
			padding: 20px;
			margin:0 0 20px;
			background: #fff;
			border-radius: 4px;
			border: 1px solid #eee;
			.sp-module-title{
				padding: 0;
				color: #333333;
				font-size: 25px;
				background: none;
				margin: 0 0 20px;
				position: relative;
				font-weight: normal;
				line-height: normal;
				&:after {
					content: "";
					width: 35px;
					height: 2px;
					display: block;
					margin-top: 5px;
					background: @major_color;
				}				
			}
			.sp-module-content{

			}
		}
	}
}

#sp-sidebar-2{
	ul li {
		padding:0px 20px;
	}
	a{
		&:before{
			content:none;
		}
	}
	input.inputbox{
		padding: 7px 12px;
	}
	a.moduleItemTitle{
		font-size: 18px;
	}
}

/*----- Sidebar-1 Section -----*/
#sp-sidebar-1{
	.custom-class .sp-module {
		background: #ffffff none repeat scroll 0 0;
		border: 1px solid #eeeeee;
		border-radius: 4px;
		padding: 20px;
		margin:0 0 20px;
	}
	.sp-module-title{
		font-size:20px;
		&:after{
			background: @major_color;
			content: "";
			display: block;
			height: 2px;
			margin-top: 5px;
			width: 35px;
		}
	}
	.menu{
		list-style: outside none none;
		li{
			border-bottom: 1px solid #dddddd;
			padding: 7px 20px;
			&:hover{
				background: @major_color;
			}
			a{
				color: #262626;
				display: block;
				font-size: 18px;
				text-decoration: none;
			}
		}
	}
	.custom-class{
		.productdetails{
			li{
				a{
					&:before{
						content:none;
					}
				}
			}
		}
	}
	div.search{
		#mod_virtuemart_search{
			display: inline-block;
			float:none;
		}
	}
}

/*----- Responsive -----*/
@media (max-width:767px){
	div.chronoforms{
		.name,.email{
			width:100%;
			padding:0px;
		}
	}
	#sp-addressbarbottom{
		.main-contact-block-horizontal{
			display:block;
			.content .content-inner{
				margin: 10px 0;
			}
			.content{
				padding: 10px 25px;
			}
		}
	}
	.intro-text{
		width: 95%;
	}
	.ot_testimonial div.ot_title{
		width: 95%;
	}
	.sp-module .sp-module-title{
		font-size: 100%;
	}
	.acymailing_module .acymailing_introtext{
		width: 100%;
	}
}

@media (max-width:421px){
	.acymailing_module div.acymailing_form > p.fieldacyemail{
		width: 100%;
	}
}