/*
 * @author JoomDev https://www.joomdev.com/
 * @copyright Copyright (C) 2008 - 2017 Joomdev.com. All rights reserved.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPLv2 or later
*/

/*----- Accordion -----*/

#accordion{
	h4.panel-title a.collapsed:after{ content:"\f067"; }
	h4.panel-title a:after{
		float:right;
		content:"\f068";
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.panel{
		h4.panel-title a{ display:block; text-decoration:none; font-size:20px; }
	}
	&.boxed-accordion{
		.panel-heading{ background:#fff; }
		.panel-collapse .panel-body{ border:none; }
	}
	&.classic-accordion{
		.panel{			
			border-radius:0;
			box-shadow:none;
			background:none;
			border-top:none;
			border-right:none;
			border-left:none;
			border-bottom:1px solid #ddd;
			.panel-heading{ background:none; border:none; padding:10px 0; }
			.panel-body{ border:none; padding:5px 0 15px; }
		}
	}
}
/* End */

/*----- Images Hover Effects -----*/

/*----- Zoom In -----*/

.zoom figure{ overflow:hidden; }

.zoom figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.zoom figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
/* End */

/*----- Zoom Out -----*/

.zoom-out figure{ overflow:hidden; }

.zoom-out figure img {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.zoom-out figure:hover img {
	-webkit-transform: scale(1);
	transform: scale(1);
}
/* End */

/*----- Slide -----*/

.slide figure{ overflow:hidden; }

.slide figure img {
	margin-left: 30px;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.slide figure:hover img {
	margin-left: 0;
}
/* End */

/*----- Rotate -----*/

.rotate figure{ overflow:hidden; }

.rotate figure img {
	-webkit-transform: rotate(15deg) scale(1.4);
	transform: rotate(15deg) scale(1.4);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.rotate figure:hover img {
	-webkit-transform: rotate(0) scale(1);
	transform: rotate(0) scale(1);
}
/* End */

/*----- Blur -----*/
.blur figure img {
	-webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.blur figure:hover img {
	-webkit-filter: blur(0);
	filter: blur(0);
}
/* End */

/*----- Gray Scale -----*/
.gray-scale figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.gray-scale figure:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
/* End */

/*----- Blur + Gray Scale -----*/
.blur_grayscale figure{
	overflow:hidden;
}

.blur_grayscale figure img {
	-webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.blur_grayscale figure:hover img {
	-webkit-filter: grayscale(100%) blur(3px);
	filter: grayscale(100%) blur(3px);
}
/* End */

/*----- Opacity S1 -----*/
.opacity figure img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.opacity figure:hover img {
	opacity: .5;
}
/* End */

/*----- Flashing -----*/
.flashing figure:hover img {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
/* End */


/*----- Images Hover Effects End -----*/

/*----- Price Plane Style 1 -----*/

.price-plane-s1{
	max-width:350px;
	overflow:hidden;
	text-align:center;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding:20px;
	position:relative;
	&.active{
		box-shadow:0 5px 23px 0 rgba(0, 0, 0, 0.15);
		.h1{ color:@major_color; }
	}
	.h1{ padding:0;font-weight:normal; }
	h2{ font-size:30px; font-weight:normal; }
	.box-planning-label{
		background:@major_color;
		color:#fff;
		font-size:17px;
		padding:3px 40px;
		position:absolute;
		right:-34px;
		top:23px;
		transform:rotate(47deg);
	}
	ul.list{
		li{
			padding:5px 0;
			span{
				font-size:16px;
				&.text-bold{ font-weight:bold; padding-right:5px; }
			}
		}
	}
}
/* End */

/*----- Price Plane Style 2 -----*/

.price-plane-s2{
	max-width:350px;
	text-align:center;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding:20px;
	position:relative;
	&.active{
		box-shadow:0 5px 23px 0 rgba(0, 0, 0, 0.15);
		.h1, .h1 sup.up{
			color:@major_color;
		}
	}
	.h1{
		padding:0;
		font-family:arial;
		font-weight:normal;
		sup{
			color:#333;
			font-size:14px;
			&.up{ font-size:70%; right:2px; }
		}
	}
	h2{ font-size:30px; font-weight:normal; }
	.box-planning-label{
		top:20px;
		right:-25px;
		width:80px;
		color:#fff;
		height:80px;
		font-size:16px;
		position:absolute;
		line-height:normal;
		background:@major_color;
		border-radius:100%;
		span{
			left:0;
			top:24%;
			right:0;
			position:absolute;
			transform:rotate(30deg);
		}
	}
	ul.list{
		li{
			padding:5px 0;
			+ li{ border-top:1px solid #eee; margin-top:8px; padding-top:7px; }
			span{
				font-size:16px;
				&.text-bold{ font-weight:bold; padding-right:5px; }
			}
		}
	}
}

/* End */

/*----- Price Plane Style 3 -----*/

.price-plane-s3{
	max-width:350px;
	text-align:center;
	display:block;
	overflow:hidden;
	margin-left:auto;
	margin-right:auto;
	border:1px solid #ddd;
	background:#fff;
	position:relative;
	&.basic-plan{
		.head-content{ background:#E84C3D; }
		.price-icon .fa{ background:#E84C3D; }
		ul.list li{ color:#E84C3D; }
		.btn{
			background:#E84C3D;
			&:hover , &:focus{ background:rgba(232, 76, 61, 0.7); }
		}
	}
	&.premium-plan{
		.head-content{ background:#2DCC70; }
		.price-icon .fa{ background:#2DCC70; }
		ul.list li{ color:#2DCC70; }
		.btn{
			background:#2DCC70;
			&:hover , &:focus{ background:rgba(45, 204, 112, 0.7); }
		}
	}
	&.standard-plan{
		.head-content{ background:#1B7C9D; }
		.price-icon .fa{ background:#1B7C9D; }
		ul.list li{ color:#1B7C9D; }
		.btn{
			background:#1B7C9D;
			&:hover , &:focus{ background:rgba(27, 124, 157, 0.7); }
		}
	}
	.head-content{ color:#fff; padding:20px 0 0; background:@major_color; }
	.price-icon{
		top:30px;
		margin-top:-15px;
		position:relative;
		margin-bottom:30px;
		.fa{
			color:#fff;
			padding:15px;
			font-size:20px;
			background:@major_color;
			border-radius:100%;
			border:2px solid #fff;
		}
	}
	.box-planning-label {
		background:#34495e;
		color:#fff;
		font-size:16px;
		padding:3px 0;
		position:absolute;
		right:-37px;
		text-align:center;
		top:30px;
		transform:rotate(47deg);
		width:160px;
	}
	.price{ margin: 30px 0; padding:0; font-size:45px; font-family:arial; }
	.season{ font-size:30px; margin:0; padding:0; }
	.divider{ border-color:#fff; }
	.bottom-content{ padding-bottom:20px; }
	ul.list{
		li{
			padding:7px 0;
			font-size:18px;
			border-bottom:1px solid #eee;
			span{ padding:0 2px; }
		}
	}
	a.btn{
		margin:0;
		font-size:18px;
		padding:7px 30px;
	}
}

/* End */

/* Button Style */

.btn ,button{
	color:#fff;
	font-size:15px;
	padding:7px 21px;
	border-radius:2px;
	z-index:1;
	margin-bottom:10px;
	text-transform:capitalize;
	margin-right:5px;
	display:inline-block;
	position:relative;
	border:1px solid transparent;
	background:@major_color;
	transition:all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	-moz-transition:all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	-webkit-transition:all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;

	&:hover, &:focus { background:#262626; color:#fff; }
	&.btn-lg{ font-size:19px; padding:17px 24px; }
	&.btn-sm{ font-size:15px; padding:10px 18px; }
	&.btn-xs{ font-size:14px; padding:5px 15px; }
	&.btn-rect{ border-radius:5px; }
	&.btn-owal{ border-radius:25px; }
	&.iconright .fa{ margin-left:10px; }
	&.iconleft .fa{ margin-right:10px; }
}

.btn-s1{
	background:#262626;
	&:hover, &:focus { background:#505050; color:#fff; }
}

.btn-s2{
	background:none;
	color:@major_color;
	border-color:@major_color;
	&:hover, &:focus { background:@major_color; color:#fff; }
}

.btn-s3{
	background:none;
	color:#262626;
	border-color:#262626;
	&:hover, &:focus { background:#262626; color:#fff; }
}


.btn-group-vertical{
	.btn, button{ margin-bottom:0; }
}

#form-login input.button{
	color:#fff;
	font-size:15px;
	padding:7px 21px;
	border-radius:2px;
	z-index:1;
	margin-bottom:10px;
	text-transform:capitalize;
	margin-right:5px;
	display:inline-block;
	position:relative;
	border:1px solid transparent;
	background:@major_color;
	transition:all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	-moz-transition:all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	-webkit-transition:all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;

	&:hover, &:focus { background:#262626; color:#fff; }
}

/* Alternate buttons */

.btn-default {
	color:#fff;
	border-radius: 0;
	background:@major_color;
	&:hover , &:focus{ border-color:#262626; }
}

.btn.btn-primary {
	background-color:@major_color;
	border-color:@major_color;
	color:#fff;
	&:hover , &:focus{ background:#262626; color:#fff; border-color:#262626; }
}

/* End */

/* Warning appears as orange */

.btn.btn-warning {
    background-color: #f0ad4e;
    border-color: #eea236;
    color: #ffffff;
}

/* Danger and error appear as red */

.btn.btn-danger {
    background-color: #d9534f;
    border-color: #d43f3a;
    color: #ffffff;
}

/* Success appears as green */

.btn.btn-success {
    background-color: #5cb85c;
    border-color: #4cae4c;
    color: #ffffff;
}

/* Info appears as blue-green */

.btn.btn-info {
	background-color: #5bc0de;
    border-color: #46b8da;
    color: #ffffff;
}

.btn.btn-link{
	background:none;
	border-top:none;
	border-right:none;
	border-bottom:1px solid @major_color;
	border-left:none;
	color:@major_color;
	border-radius:0;
	text-decoration:none;
	&:hover , &:focus{ border-color:#262626; color:#262626; }
}

/* Link buttons */

.btn-link {

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
  }

  &,
  &:hover,
  &:focus,
  &:active {
  }

  &:hover,
  &:focus {
  }

  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
    }
  }

}
/* End */
/*----- Button Group -----*/

.btn-group{
	.btn{
		border-color: @major_color;
		border-radius:6px;
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		margin:0;
	}
	&.open .dropdown-toggle{
		color:#fff;
		box-shadow:none;
		background:@major_color;
		&.btn-default{
			&:focus, &:hover{
				color: #fff;
				background: @major_color;
				border-color: @major_color;
			}
			&.focus{
				color: #fff;
				background: @major_color;
				border-color: @major_color;
			}
		}		
	}
	.dropdown-toggle + ul.dropdown-menu{ padding:0; }
	.dropdown-toggle + ul.dropdown-menu li{ border-bottom:1px solid #ddd; }
	.dropdown-toggle + ul.dropdown-menu li.active{ background:none; color:@major_color; }
	.dropdown-toggle + ul.dropdown-menu li a{ padding:10px 20px; }
	.dropdown-toggle + ul.dropdown-menu li:last-child{ border-bottom:none; }
}

/* End */

/* Divider */
.divider.div-double {
    height: 10px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.vertical-space1 {
    height: 10px;
}
.vertical-space2 {
    height: 20px;
}
.vertical-space3 {
    height: 30px;
}
.vertical-space4 {
    height: 40px;
}
.vertical-space5 {
    height: 50px;
}
.center{
	text-align:center;
}
/* End */

/*----- Content Boxes -----*/

.content-box{

	&.c1{
		.content-heading{}
		.content-body{}
	}

	&.c2{
		text-align:center;
		.content-heading .content-box-heading{ display:block;}
		.icon{
			display:block;
			margin-bottom:10px;
			.circle-yes{ width:70px; line-height:70px; height:70px; font-size:40px; }
		}
		.content-heading{
			&:hover{
				.border{
					color:#fff !important;
					border:1px solid transparent;
					background:@major_color !important;
				}
			}
		}
	}

	&.c3{
		padding:15px;
		text-align:center;
		background:#F7F7F7;
		.content-heading{
			.icon{
				top:-35px;
				position:relative;
				margin-bottom:-15px;
				.fa{
					width:70px;
					height:70px;
					font-size:35px;
					line-height:70px;
				}
			}
			.content-box-heading{ display:block; }
		}
		.content-body{}
	}

	&.c4{
		padding:15px;
		text-align:center;
		background:#F7F7F7;
		.content-heading{
			.icon{
				top:-35px;
				position:relative;
				margin-bottom:-15px;
				.fa{
					width:70px;
					height:70px;
					font-size:35px;
					line-height:70px;
				}
			}
			.content-box-heading{ display:block; }
		}
		.content-body{}
	}

	.content-heading{
		a{
			text-decoration:none;
		}
		&:hover{
			.circle-yes{ background:@major_color; }
			.content-box-heading{ color:@major_color; }
			.border{
				color:#fff !important;
				border:1px solid transparent;
				background:@major_color !important;
			}
		}
	}

	.circle-yes{
		border-radius:100%;
	}

	.border{
		color:#333 !important;
		border:1px solid #333;
		background:none !important;
		&:hover{
			color:#fff !important;
			border:1px solid transparent;
			background:@major_color !important;
		}
	}

	.icon{
		i.fa{
			color:#fff;
			width:45px;
			height:45px;
			font-size:26px;
			background:#333;
			line-height:45px;
			text-align:center;
		}
	}

	.iconleft .icon{
		display:table-cell;
		line-height:normal;
		padding-right:10px;
		vertical-align:middle;
	}
	.iconright .icon{
		display:table-cell;
		line-height:normal;
		padding-left:10px;
		vertical-align:middle;
	}
	.content-box-heading{
		color:#333;
		font-size:22px;
		font-weight:normal;
		display:table-cell;
		line-height:normal;
		vertical-align:middle;
	}
	.c-read-more{
		color:#333;
		display:block;
		&:hover{ color:@major_color; }
		&.left{ text-align:left; }
		&.center{ text-align:center; }
		&.right{ text-align:right; }
	}
}

/* End */

/*----- Divider -----*/

.divider{
	&.div-shadow{
		height:1px;
		&::after{
			background:radial-gradient(ellipse at 50% -50% , rgba(0, 0, 0, 0.5) 0px, rgba(255, 255, 255, 0) 65%);
			content:"";
			display:block;
			height:6px;
			margin-top:10px;
			width:100%;
		}
	}
	&.div-solid{ border-bottom:1px solid #ddd; border-top:none; }
	&.div-dotted{ border-bottom:1px dotted #ddd; border-top:none; }
	&.div-double{ border-bottom:1px solid #ddd; border-top:1px solid #ddd; height:10px; }
	&.div-dashed{ border-bottom:1px dashed #ddd; border-top:none; }
}

/*----- Content Boxes -----*/

/* Social icons */
.fontawesome-icon-list{
	.fa-hover i{
		color: #222222;
		display: inline;
		height: 32px;
		line-height: 32px;
		overflow: hidden;
		padding-left: 10px;
		padding-right: 10px;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

/* End */

/* Dropcap */
p.dropcap:first-letter {
    color: #9b9b9b;
    float: left;
    font-size: 120px;
    font-weight: 300;
    line-height: 0.7;
    margin-left: -10px;
    margin-top: 2px;
    padding-right: 8px;
}
/* End */